; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	Adafruit BusIO
	Adafruit BMP085 Unified
	Adafruit GFX Library
	Adafruit SSD1306
	BH1750
	adafruit/Adafruit CCS811 Library @ ^1.1.1
	DHT sensor library
	DallasTemperature
	;if HTU21 not detected
	;Adafruit HTU21DF Library
	https://github.com/klavatron/Adafruit_HTU21DF_Library

monitor_speed = 115200
monitor_flags = 
	--quiet
	--echo
	--eol
	LF
	--filter
	colorize
	--filter
	time